GOOGLE_CLIENT_ID=820504864043-10aon60onrhq4uvdl52fke2evqlmhmm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=blkjzegmfhnmskdjâoufghbjnkfhgjbkpedkklzcnokhf
API_FOOTBALL_URL=https://api-football-v1.p.rapidapi.com/v3
API_FOOTBALL_KEY=7b3e6cad43msh7f76e0ea302ba91p1f7947jsn714bd238e070
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:6500/mydb?schema=public
